events {}

http {
  upstream student_api {
    server api1:4000;
    server api2:4000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://student_api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
